# UnitTesting-master

./: pom.xml  testng_classes.xml  testng_groups.xml  testng_parameters.xml
src/main/java/driver/: BrowserCapabilities.java  Browsers.java  Driver.java  Servers.java
src/main/java/dto/: UserAccount.java
src/main/java/helpers/: Element.java  Helper.java  PropertiesReader.java  Screenshot.java  Waiter.java
src/main/java/page/: BasePage.java  HomePage.java  LogInPage.java  PersonalAccountPage.java
src/main/java/pages/: BasePage.java  CartPage.java  CreateAccountPage.java  HomePage.java  LogInPage.java  MyAccountPage.java  MyWishListPage.java  PersonalAccountPage.java  ProductPage.java  StorePage.java  WomenCategoryPage.java
src/main/java/store/: Cart.java  Product.java
src/main/resources/: config.properties
src/test/: read.me
src/test/java/: AllertsTest.java  BaseTest.java  CartTest.java  Employee.java  EmployeesFilter.java  LogInTest.java  MultiSelectTest.java  RefreshPage.java  SingletoneWebBrowser.java  UserWaiting.java
src/test/java/Bottlenecks/: ChromeDownloadHeading.java  ChromeSetDownload.java  ExplorerAndEdgeSetDownload.java  FirefoxSetDownload.java
src/test/java/Helpers/: Const.java  ConstTest.java
src/test/java/JUnit/: CartClassTest.java  JsonParserTest.java  RealItemTest.java  VirtualItemTest.java
src/test/java/PageFactory/: CreateAccountLogInPage.java  LogInPage.java  PersonalAccountPage.java
src/test/java/PageObject/: CreateAccountLogInPage.java  LogInPage.java  PersonalAccountPage.java
src/test/java/base/: AllureTestWatcher.java  BaseTest.java
src/test/java/helpers/: Const.java  Element.java
src/test/java/junittests/: CartClassTest.java  JsonParserTest.java  RealItemTest.java  VirtualItemTest.java
src/test/java/resources/: data.csv
src/test/java/testngtests/: CartTest.java  JsonParserTest.java  RealItemTest.java  VirtualItemTest.java
src/test/java/webdriver/: LocatorsExample.java  LogInTest.java
src/test/resources/dataset/: testAccount.json  testAccounts.json  testCreateAccount.json
